api/proto/proto.proto

syntax = "proto3";
package proto;
option go_package = "./proto";

message Empty {}

message ExecuteOnLeaderRequest {
  bytes payload = 1;
}

message IsLeaderResponse {
  bool isLeader = 1;
}

message ConsensusRequest {
  string nodeID = 1;
  string nodeConsensusAddr = 2;
}

service Service {
  rpc ExecuteOnLeader(ExecuteOnLeaderRequest) returns (Empty);
  rpc ReinstallNode(Empty) returns (Empty);
  rpc IsLeader(Empty) returns (IsLeaderResponse);
  rpc ConsensusJoin(ConsensusRequest) returns (Empty);
  rpc ConsensusRemove(ConsensusRequest) returns (Empty);
}
